

PORT=3200

# MYSQL
MSQL_HOST=shinkansen.proxy.rlwy.net
MSQL_USER=root
MSQL_PASSWORD=uREuZwWuBhUrnAVYMsGSyMOHGfZCwnkK
MSQL_DATABASE=railway
MSQL_PORT=15549

# MSQL_HOST=192.168.1.125
# MSQL_USER=dba
# MSQL_PASSWORD=M3x1C0.541?
# MSQL_DATABASE=sai_1

# mysql://root:WZJbrlJoyymmHZwTMBBzMLZjPySSvFip@shuttle.proxy.rlwy.net:15069/railway
# mysql://root:WZJbrlJoyymmHZwTMBBzMLZjPySSvFip@mysql.railway.internal:3306/railway